# Banco de dados local
#DATABASE_URL=postgresql://alam:1234@localhost:5433/colibri

DATABASE_URL="postgres://a3321bb4957d23ba340f2fa72ed79abd17c377d7af067a08ede70e0c938cabed:sk_73Zp8NNt53nXU7Z_sw8wl@db.prisma.io:5432/postgres?sslmode=require&pool=true"


# Google Auth
GOOGLE_CLIENT_ID="275003974788-ot9djfvtepahqmg64lfd97lirm3fkjsr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# NextAuth Config
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="mVE1XrivlQqzLmJ6j2ZFs0OP+YlsPBqJOUox7XXBcu4="

